{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Steam": {
    "ApplicationKey": "37915D68C79A64F1B804ECA659726858"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=DotaParserDb;Username=postgres;Password=postgres",
    "Redis": "localhost:6379"
  }
}
